\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Entorno de Ejecución}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Decisiones de Implementación Algorítmica}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Enfoque Tradicional (Experimento 1)}{1}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Orquestación con CUDA Streams (Experimento 2)}{1}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Evaluación Experimental}{1}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Tiempos de Ejecución (ms) para distintas configuraciones de Streams}}{1}{table.1}\protected@file@percent }
\newlabel{tab:tiempos}{{I}{1}{Tiempos de Ejecución (ms) para distintas configuraciones de Streams}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gráfico de Speedup en función de la cantidad de streams utilizados.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:speedup}{{1}{2}{Gráfico de Speedup en función de la cantidad de streams utilizados}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Perfilado en Nsight Systems demostrando el solapamiento entre la transferencia de datos del Host y el cómputo en la GPU.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:nsys}{{2}{2}{Perfilado en Nsight Systems demostrando el solapamiento entre la transferencia de datos del Host y el cómputo en la GPU}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusión y Análisis Crítico}{2}{section.5}\protected@file@percent }
\gdef \@abspage@last{2}
